{
  "name": "EDU LMS",
  "short_name": "MyApp",
  "start_url": "/pages/login",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/edu.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/edu.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
